<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefreshLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fon">
            <View
                    android:id="@+id/refreshviev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_glassmorphizmwhite"
                    android:elevation="8dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wallet"
                tools:ignore="ContentDescription" />

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.28"
                    android:background="@drawable/walletcard"
                    android:id="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/guideline30"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    android:layout_marginTop="8dp"
                    app:layout_constraintHorizontal_bias="0.491" app:layout_constraintEnd_toStartOf="@+id/guideline31"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_astracoin"
                    android:id="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/cardView"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    tools:ignore="ContentDescription"/>
            <TextView
                    android:text="@string/connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtusercoin"
                    android:textSize="20sp"
                    app:fontFamily="@font/fredoka_fonts"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_add_circle"
                    android:id="@+id/imgsamqr"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/imgsamsend"
                    app:layout_constraintTop_toTopOf="@+id/imgsamsend"
                    android:layout_marginEnd="25dp"
                    tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/imgsamsend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/txtusercoin"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_arrow_up"
                tools:ignore="ContentDescription" />

            <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_group_655"
                    android:id="@+id/imgsamqrscan"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/imgsamsend"
                    android:layout_marginStart="25dp"
                    app:layout_constraintTop_toTopOf="@+id/imgsamsend"
                    app:layout_constraintBottom_toBottomOf="@+id/imgsamsend"
                    tools:ignore="ContentDescription"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/view3"
                    app:layout_constraintHeight_percent="0.50"
                    android:background="@drawable/walletcard"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintBottom_toTopOf="@+id/view"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:background="@color/fon"
                    app:layout_constraintBottom_toBottomOf="@+id/tabs"
                    app:layout_constraintTop_toBottomOf="@+id/tabs"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    android:id="@+id/view4"/>
            <com.google.android.material.tabs.TabLayout
                    android:id="@id/tabs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:minHeight="?attr/actionBarSize"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:layout_constraintHeight_percent="0.06"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabIndicatorHeight="1dp"
                    app:layout_constraintTop_toTopOf="@+id/view3"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="8dp"/>
            <androidx.viewpager.widget.ViewPager
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.42"
                    android:id="@+id/viewpager"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/view4"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="@+id/view3"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/view"
                    android:background="@drawable/bottommenu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/view2"
                    app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitXY"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_transfer_wallet"
                    android:id="@+id/imageView8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="@+id/view"
                    tools:ignore="ContentDescription"/>
            <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitXY"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_discover"
                    android:id="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    app:layout_constraintEnd_toStartOf="@+id/imageView10"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    tools:ignore="ContentDescription"/>
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/view5"/>
            <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_setting"
                    android:id="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/imageView9"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/view5"
                    tools:ignore="ContentDescription"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.05"
                    android:id="@+id/guideline30"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.95"
                    android:id="@+id/guideline31"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>