<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="1dp"
        app:cardCornerRadius="10sp">
    <View
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@drawable/loginedittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/view6"
            app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/usimage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/ic_felid"
            app:layout_constraintTop_toTopOf="@+id/view6"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintStart_toStartOf="@+id/view6"
            android:layout_marginStart="10dp"
            app:layout_constraintVertical_bias="0.4"/>
    <TextView
            android:id="@+id/ustransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:fontFamily="@font/fredoka_fonts"
            android:text="@string/transfer"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/usimage"
            app:layout_constraintStart_toEndOf="@+id/usimage"
            android:layout_marginTop="8dp"
            android:layout_marginStart="6dp"/>

    <TextView
        android:id="@+id/uscoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/connect"
        android:textColor="#A1A3A5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintStart_toStartOf="@+id/ustransfer"
        app:layout_constraintTop_toBottomOf="@+id/ustransfer" />
</androidx.constraintlayout.widget.ConstraintLayout>