# Astracoin-Java

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: main.rar
app/src/androidTest/java/app/astrum/astrocoinuz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/astrum/astrocoinuz/: MainActivity.java
app/src/main/java/app/astrum/astrocoinuz/adapter/: ApiClient.java  PagerAdapter.java  UserListAdapter.java
app/src/main/java/app/astrum/astrocoinuz/classes/: Password.java  Sample.java  SplashScreen.java
app/src/main/res/drawable/: bottombar.xml  bottommenu.xml  bottomsheetdisigin.xml  buttonsignin.xml  buttonsigunup.xml  butttonstyle.xml  customitem.xml  ic_add_circle.xml  ic_arrow_up.xml  ic_astracoin.xml  ic_award.xml  ic_backbutton.xml  ic_bottom.xml  ic_camera.xml  ic_card__1_.xml  ic_card__2.xml  ic_close_square.xml  ic_component_3__1_.xml  ic_discover.xml  ic_document_copy.xml  ic_doll.xml  ic_emptywallet.xml  ic_export.xml  ic_felid.xml  ic_finger_scan.xml  ic_gallery.xml  ic_glass400.xml  ic_glassmorphizm.xml  ic_glassmorphizmwhite.xml  ic_group_13.xml  ic_group_14.xml  ic_group_655.xml  ic_info_circle.xml  ic_infosouc.xml  ic_key_square.xml  ic_lock.xml  ic_logout.xml  ic_message_question.xml  ic_notification.xml  ic_past.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  borromsheetweb.xml  bottompassword.xml  bottomsheetscanner.xml  bottomsheetschek.xml  bottomsheetsearchuser.xml  bottomsheetsend.xml  fragment_order.xml  fragment_sample.xml  fragment_search.xml  fragment_settings.xml  fragment_transfer.xml  password.xml  popupsearch.xml  popupsettings.xml  sample.xml  spleshscreen.xml  transfer_item.xml  transfer_order_item.xml  usersearch_item.xml
app/src/main/res/layout-large/: activity_main.xml  borromsheetweb.xml  bottompassword.xml  bottomperinfo.xml  bottomsheetqrcode.xml  bottomsheetschek.xml  bottomsheetsearchuser.xml  bottomsheetsend.xml  fragment_sample.xml  fragment_search.xml  fragment_settings.xml  password.xml  popupsearch.xml  popupsettings.xml  transfer_item.xml  transfer_order_item.xml  usersearch_item.xml
app/src/main/res/layout-normal/: activity_main.xml  borromsheetweb.xml  bottompassword.xml  bottomperinfo.xml  bottomsheetqrcode.xml  bottomsheetschek.xml  bottomsheetsearchuser.xml  bottomsheetsend.xml  fragment_sample.xml  fragment_search.xml  fragment_settings.xml  password.xml  popupsearch.xml  popupsettings.xml  usersearch_item.xml
app/src/main/res/layout-small/: fragment_sample.xml  password.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styleimg.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/astrum/astrocoinuz/: ExampleUnitTest.java
(+21 files in other folders)
