<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottombar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnsetsubmit"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="56dp"
            android:textSize="25sp"
            android:background="@drawable/butttonstyle"
            android:text="@string/submit"
            android:textColor="@color/white"
            app:fontFamily="@font/fredoka_fonts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view7"
            android:layout_width="80dp"
            android:layout_height="6dp"
            android:background="@drawable/shadovfon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view27"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/loginedittext1"
            app:layout_constraintEnd_toStartOf="@+id/guideline35"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/loginedittext1"
            app:layout_constraintEnd_toStartOf="@+id/guideline35"
            app:layout_constraintStart_toStartOf="@+id/view27"
            app:layout_constraintTop_toBottomOf="@+id/view27" />

        <View
            android:id="@+id/view10"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/loginedittext1"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <View
            android:id="@+id/view28"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsetsubmit" />

        <EditText
            android:id="@+id/ediserpass1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingStart="20sp"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="28"
            android:textSize="35sp"
            app:fontFamily="@font/fredoka_fonts"
            app:layout_constraintBottom_toBottomOf="@+id/view27"
            app:layout_constraintEnd_toEndOf="@+id/view27"
            app:layout_constraintStart_toStartOf="@+id/view27"
            app:layout_constraintTop_toTopOf="@+id/view27"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/ediserpass2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:paddingStart="20sp"
            android:inputType="textPassword"
            android:maxLength="28"
            android:textSize="35sp"
            app:fontFamily="@font/fredoka_fonts"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/view8"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/ediserpass3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="28"
            android:paddingStart="20sp"
            android:textSize="35sp"
            app:fontFamily="@font/fredoka_fonts"
            app:layout_constraintBottom_toBottomOf="@+id/view10"
            app:layout_constraintEnd_toEndOf="@+id/view10"
            app:layout_constraintStart_toStartOf="@+id/view10"
            app:layout_constraintTop_toTopOf="@+id/view10"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="21sp"
            android:text="@string/current_password"
            app:fontFamily="@font/fredoka_fonts"
            app:layout_constraintBottom_toTopOf="@+id/view27"
            app:layout_constraintStart_toStartOf="@+id/view27" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:text="@string/new_password"
            app:fontFamily="@font/fredoka_fonts"
            app:layout_constraintBottom_toTopOf="@+id/view8"
            app:layout_constraintStart_toStartOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:text="@string/re_enter_new_password"
            app:fontFamily="@font/fredoka_fonts"
            app:layout_constraintBottom_toTopOf="@+id/view10"
            app:layout_constraintStart_toStartOf="@+id/textView6" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@drawable/wallet"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/enter_new_password_for_your_account"
            android:textSize="25sp"
            app:fontFamily="@font/fredoka_fonts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>