<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        app:fontFamily="@font/fredoka_fonts"
        android:textColor="@color/black"
        android:text="@string/_1"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/pas1"
        android:layout_marginStart="12dp"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="@string/_2"
        android:textColor="@color/black"
        app:fontFamily="@font/fredoka_fonts"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt1"
        app:layout_constraintTop_toTopOf="@+id/txt1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.391"/>
    <TextView
        android:id="@+id/txt3"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="@string/_3"
        android:textColor="@color/black"
        app:fontFamily="@font/fredoka_fonts"
        android:textSize="70sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/txt2"/>

    <TextView
        android:id="@+id/txt4"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        app:fontFamily="@font/fredoka_fonts"
        android:text="@string/_4"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="@+id/txt1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt1"
        app:layout_constraintTop_toBottomOf="@+id/txt1"/>
    <TextView
        android:id="@+id/txt5"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:gravity="center"
        app:fontFamily="@font/fredoka_fonts"
        android:text="@string/_5"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/txt4"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"/>

    <TextView
        android:id="@+id/txt6"
        android:layout_width="100dp"
        android:layout_height="110dp"
        app:fontFamily="@font/fredoka_fonts"
        android:gravity="center"
        android:text="@string/_6"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="@+id/txt3"
        app:layout_constraintTop_toTopOf="@+id/txt5"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"/>

    <TextView
        android:id="@+id/txt7"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="48dp"
        app:fontFamily="@font/fredoka_fonts"
        android:gravity="center"
        android:text="@string/_7"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="@+id/txt4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt4"
        app:layout_constraintTop_toBottomOf="@+id/txt4"/>
    <TextView
        android:id="@+id/txt8"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="@string/_8"
        android:textColor="@color/black"
        app:fontFamily="@font/fredoka_fonts"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/txt7"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"/>

    <TextView
        android:id="@+id/txt9"
        android:layout_width="100dp"
        android:layout_height="110dp"
        app:fontFamily="@font/fredoka_fonts"
        android:gravity="center"
        android:text="@string/_9"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="@+id/txt6"
        app:layout_constraintStart_toStartOf="@+id/txt6"
        app:layout_constraintTop_toTopOf="@+id/txt8"/>

    <TextView
        android:id="@+id/txt0"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="@color/black"
        app:fontFamily="@font/fredoka_fonts"
        android:textSize="70sp"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/txt8"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"/>
    <ImageView
        android:id="@+id/imgfingerptint"
        android:layout_width="100dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt0"
        app:layout_constraintEnd_toEndOf="@+id/txt7"
        app:layout_constraintStart_toStartOf="@+id/txt7"
        app:layout_constraintTop_toTopOf="@+id/txt0"
        app:srcCompat="@drawable/ic_finger_scan"
        tools:ignore="ContentDescription"/>

    <EditText
        android:id="@+id/edipasswordall"
        android:layout_width="43dp"
        android:layout_height="26dp"
        android:ems="10"
        android:visibility="gone"
        app:fontFamily="@font/fredoka_fonts"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txt2"
        app:layout_constraintEnd_toEndOf="@+id/txt3"
        app:layout_constraintStart_toStartOf="@+id/txt1"
        tools:ignore="Autofill,LabelFor"/>

    <View
        android:id="@+id/pas1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shadov"
        app:layout_constraintTop_toTopOf="@+id/dghhdfg"
        app:layout_constraintEnd_toStartOf="@+id/ahrAER"/>
    <View
        android:id="@+id/pas2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shadov"
        app:layout_constraintTop_toTopOf="@+id/dghhdfg"
        app:layout_constraintEnd_toStartOf="@+id/dghhdfg"/>
    <View
        android:id="@+id/pas3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shadov"
        app:layout_constraintTop_toTopOf="@+id/dghhdfg"
        app:layout_constraintStart_toEndOf="@+id/dghhdfg"/>

    <View
        android:id="@+id/pas4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shadov"
        app:layout_constraintTop_toTopOf="@+id/wdfsgvsrsrt"
        app:layout_constraintStart_toEndOf="@+id/wdfsgvsrsrt"/>
    <ImageView
        android:id="@+id/imgpasback"
        android:layout_width="100dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt0"
        app:layout_constraintEnd_toEndOf="@+id/txt9"
        app:layout_constraintStart_toStartOf="@+id/txt9"
        app:layout_constraintTop_toTopOf="@+id/txt0"
        app:srcCompat="@drawable/ic_backbutton"
        tools:ignore="ContentDescription"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/wallet"
        android:id="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
        android:id="@+id/txthello"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="46sp"
        android:text="@string/hello"
        android:textStyle="bold"
        app:fontFamily="@font/fredoka_fonts"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.501"/>
    <TextView
        android:text="@string/enter_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/fredoka_fonts"
        android:id="@+id/textView"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/txthello"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"/>
    <TextView
        android:text="@string/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtpassforgat"
        app:layout_constraintTop_toBottomOf="@+id/txt0"
        android:layout_marginTop="25dp"
        app:fontFamily="@font/fredoka_fonts"
        android:textColor="@color/logintextcolor"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/imgfingerptint"
        app:layout_constraintEnd_toEndOf="@+id/imgpasback"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.20"
        android:id="@+id/guideline9"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.80"
        android:id="@+id/guideline10"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:id="@+id/guideline11"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/guideline12"/>
    <View
        android:layout_width="60dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        android:id="@+id/dghhdfg"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="48dp"
        app:layout_constraintHorizontal_bias="0.505"/>
    <View
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:id="@+id/ahrAER"
        app:layout_constraintTop_toTopOf="@+id/dghhdfg"
        app:layout_constraintEnd_toStartOf="@+id/pas2"/>
    <View
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:id="@+id/wdfsgvsrsrt"
        app:layout_constraintTop_toTopOf="@+id/dghhdfg"
        app:layout_constraintStart_toEndOf="@+id/pas3"/>

</androidx.constraintlayout.widget.ConstraintLayout>
