<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    android:layout_width="700dp"
    android:background="#00FFFFFF"
    android:layout_height="600dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_card__1_">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/setshapimguser01"
            android:layout_width="655dp"
            android:layout_height="500dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/shapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/ic_profile_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"/>
        <TextView
            android:text="@string/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/fredoka_fonts"
            android:id="@+id/textView901"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/setshapimguser01"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setshapimguser01"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>
