<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/samrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1.0" />

        <ProgressBar
            android:id="@+id/frtrprogressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:indeterminate="false"
            android:indeterminateBehavior="cycle"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/purple_500"
            android:indeterminateTintMode="src_in"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/samrecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.90" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>