<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:background="#00FFFFFF"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hidecolor">
        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/setshapimguser"
                android:layout_width="400dp"
                android:layout_height="360dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/shapeAppearanceOverlay.App.CornerSize50Percent"
                app:srcCompat="@drawable/ic_profile_circle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
