<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/_1"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/pas1" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/_2"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintBottom_toBottomOf="@+id/txt1"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/txt1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/_3"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/txt2" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/_4"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintEnd_toEndOf="@+id/txt1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt1"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/_5"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/txt4" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/_6"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/txt3"
        app:layout_constraintTop_toTopOf="@+id/txt5" />

    <TextView
        android:id="@+id/txt7"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/_7"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintEnd_toEndOf="@+id/txt4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt4"
        app:layout_constraintTop_toBottomOf="@+id/txt4" />

    <TextView
        android:id="@+id/txt8"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/_8"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/txt7" />

    <TextView
        android:id="@+id/txt9"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/_9"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintEnd_toEndOf="@+id/txt6"
        app:layout_constraintStart_toStartOf="@+id/txt6"
        app:layout_constraintTop_toTopOf="@+id/txt8" />

    <TextView
        android:id="@+id/txt0"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/txt8" />

    <ImageView
        android:id="@+id/imgfingerptint"
        android:layout_width="45dp"
        android:layout_height="61dp"
        android:src="@drawable/ic_finger_scan"
        app:layout_constraintBottom_toBottomOf="@+id/txt0"
        app:layout_constraintEnd_toEndOf="@+id/txt7"
        app:layout_constraintStart_toStartOf="@+id/txt7"
        app:layout_constraintTop_toTopOf="@+id/txt0"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/edipasswordall"
        android:layout_width="43dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintBottom_toTopOf="@+id/txt2"
        app:layout_constraintEnd_toEndOf="@+id/txt3"
        app:layout_constraintStart_toStartOf="@+id/txt1"
        tools:ignore="Autofill,LabelFor" />

    <View
        android:id="@+id/pas1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/shadov"
        app:layout_constraintEnd_toStartOf="@+id/ahrAER"
        app:layout_constraintTop_toTopOf="@+id/dghhdfg" />

    <View
        android:id="@+id/pas2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/shadov"
        app:layout_constraintEnd_toStartOf="@+id/dghhdfg"
        app:layout_constraintTop_toTopOf="@+id/dghhdfg" />

    <View
        android:id="@+id/pas3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/shadov"
        app:layout_constraintStart_toEndOf="@+id/dghhdfg"
        app:layout_constraintTop_toTopOf="@+id/dghhdfg" />

    <View
        android:id="@+id/pas4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/shadov"
        app:layout_constraintStart_toEndOf="@+id/wdfsgvsrsrt"
        app:layout_constraintTop_toTopOf="@+id/wdfsgvsrsrt" />

    <ImageView
        android:id="@+id/imgpasback"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt0"
        app:layout_constraintEnd_toEndOf="@+id/txt9"
        app:layout_constraintStart_toStartOf="@+id/txt9"
        app:layout_constraintTop_toTopOf="@+id/txt0"
        app:srcCompat="@drawable/ic_backbutton"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/wallet"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/txthello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/hello"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/enter_password"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/txthello" />

    <TextView
        android:id="@+id/txtpassforgat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/forgot_password"
        android:textColor="@color/logintextcolor"
        android:textSize="16sp"
        app:fontFamily="@font/fredoka_fonts"
        app:layout_constraintEnd_toEndOf="@+id/imgpasback"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imgfingerptint"
        app:layout_constraintTop_toBottomOf="@+id/txt0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/dghhdfg"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/ahrAER"
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toStartOf="@+id/pas2"
        app:layout_constraintTop_toTopOf="@+id/dghhdfg" />

    <View
        android:id="@+id/wdfsgvsrsrt"
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/pas3"
        app:layout_constraintTop_toTopOf="@+id/dghhdfg" />

</androidx.constraintlayout.widget.ConstraintLayout>
